language: python
python: 3.6

install:
  - pip install pip==9.0.1
  - pip install 'git+https://github.com/coala/coala#egg=coala'
  - pip install 'git+https://github.com/coala/coala-bears#egg=coala-bears'

script:
  - coala --non-interactive

notifications:
  email: false
